pipeline {
    agent any

 environment {
       ANDROID_COMPILE_SDK= "28"
       ANDROID_BUILD_TOOLS= "28.0.2"
       ANDROID_SDK_TOOLS= "4333796"
    }

 stages {  
      stage ( 'Set up')
       {
              steps {
                sh 'export GRADLE_USER_HOME=$(pwd)/gradle'
		//sh  'chmod +x gradle'
	   }	

       }

 
 
           stage('Compile and Test') {


                          steps {
                              sh 'cd android'
							  sh 'pwd'
                              sh 'gradle clean build'
			  }

			   post {
                      always {
                          archiveArtifacts artifacts: 'build/**', onlyIfSuccessful: true
                      }
                  }
	   }
 
 }

    }